@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

@primary-color: #00adb5;
@border-radius-base: 4px;
@font-size-base: 16px;

@component-background: #181818;
@body-background: #181818;
@popover-background: #181818;
@border-color-base: #6f6c6c;
@border-color-split: #424242;
@layout-header-background: #202020;
@menu-inline-submenu-bg: @component-background;
@table-header-sort-active-bg: #424242;
@card-skeleton-bg: #424242;
@skeleton-color: #424242;
@table-header-sort-active-bg: #424242;